<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        h1{
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 200%;
            border: 20px solid goldenrod;
            padding: 30px;
        }
        p{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            border: 40px solid red;
            padding: 30px;
            margin: 20px;
        }
    </style>
    <body>
        <h1>hello</h1>
        <h2><p>wednesday</p></h2>
    </body>
</html>